graph binary {
	dpi="400";
	v0[style=filled, fillcolor=grey]
	v0[label="black[0]"]
	v0[xlabel=" "]
	v0 -- v1
	v0center [style=invis, width=0, label=""];
	v0 -- v0center [style=invis];
	v0notVisibleR [style=invis]
	v0 -- v0notVisibleR [style=invis];
	{
		rank=same v1 -- v0center  -- v0notVisibleR  [style=invis] 
	}
	v1[label="main[1]"]
	v1[style=filled, fillcolor=red]
	v1[xlabel="func(int) "]
	v1notVisibleL [style=invis]
	v1 -- v1notVisibleL [style=invis];
	v1center [style=invis, width=0, label=""];
	v1 -- v1center [style=invis];
	v1 -- v2	{
		rank=same v1notVisibleL -- v1center  -- v2 [style=invis] 
	}
	v2[style=filled, fillcolor=grey]
	v2[label="black[2]"]
	v2[xlabel=" "]
	v2 -- v3
	v2center [style=invis, width=0, label=""];
	v2 -- v2center [style=invis];
	v2notVisibleR [style=invis]
	v2 -- v2notVisibleR [style=invis];
	{
		rank=same v3 -- v2center  -- v2notVisibleR  [style=invis] 
	}
	v3[label="x[3]"]
	v3[xlabel="double=0.0 "]

}
