graph binary {
	dpi="400";
	v0[style=filled, fillcolor=black]
	v0[label="black"]
	v0[xlabel=" "]
	v0 -- v1
	v0center [style=invis, width=0, label=""];
	v0 -- v0center [style=invis];
	v0notVisibleR [style=invis]
	v0 -- v0notVisibleR [style=invis];
	{
		rank=same v1 -- v0center  -- v0notVisibleR  [style=invis] 
	}
	v1[label="func"]
	v1[xlabel="func(int) "]
	v1 -- v4
	v1center [style=invis, width=0, label=""];
	v1 -- v1center [style=invis];
	v1 -- v2	{
		rank=same v4 -- v1center  -- v2 [style=invis] 
	}
	v4[label="main"]
	v4[xlabel="func(int) "]
	v4notVisibleL [style=invis]
	v4 -- v4notVisibleL [style=invis];
	v4center [style=invis, width=0, label=""];
	v4 -- v4center [style=invis];
	v4 -- v5	{
		rank=same v4notVisibleL -- v4center  -- v5 [style=invis] 
	}
	v5[style=filled, fillcolor=black]
	v5[label="black"]
	v5[xlabel=" "]
	v5 -- v6
	v5center [style=invis, width=0, label=""];
	v5 -- v5center [style=invis];
	v5notVisibleR [style=invis]
	v5 -- v5notVisibleR [style=invis];
	{
		rank=same v6 -- v5center  -- v5notVisibleR  [style=invis] 
	}
	v6[label="v"]
	v6[xlabel="int=2 "]
	v2[style=filled, fillcolor=black]
	v2[label="black"]
	v2[xlabel=" "]
	v2 -- v3
	v2center [style=invis, width=0, label=""];
	v2 -- v2center [style=invis];
	v2notVisibleR [style=invis]
	v2 -- v2notVisibleR [style=invis];
	{
		rank=same v3 -- v2center  -- v2notVisibleR  [style=invis] 
	}
	v3[label="a"]
	v3[xlabel="int "]

}
