int ss = 5 + 's';
int s = (24 - 6)/5 * 3;
double g(int b, int c, double q){
    {}
}
int func(){
}

int f( int x){
}

int q2(){
    if( func());
    else{;}
}

int heh(){
}

const int w = 4;

const double e = 4;


double c = 136;

int privet2(){
    int b = 4;
    const int s = 4;
    b = 23;
    if( f() + 2 )
        b = heh() + 5;
    else{
        {;;{;{;};};{;};};;;

        if( f()){
            b = b + 5;
            func();

             if( f()){
                b = b + 5;
                func();
             }
             else{
                 {;;{;{;};};{;};};;;
                 const double rr = '2';
             }
        }
        else{
            {;;{;{;};};{;};};;;
            const double rr = '2';
        }
    }
    ;;;;
    if(t >= 3)
        heh();
    else ;
}

int f2;

int main(){
    privet2();
    const double sss = '3';
}
double a, b = 5;